# Biz-Servlet-403-2021-04

./: .gitignore  README.md  Request_And_Response.md
Server_001_Hello/: .project
Server_001_Hello/src/main/webapp/: aaa.html  korea.html  대한민국.html  대한민국.txt
Server_002_Hello/: .project
Server_002_Hello/src/main/java/com/callor/hello/controller/: MainController.java
Server_002_Hello/src/main/webapp/: index.html  index.jsp  index5.html  what.jsp
Server_003_Hello/: .project
Server_003_Hello/src/main/java/com/callor/welcome/controller/: ArithController.java  BookController.java  MainController.java  TechController.java
Server_003_Hello/src/main/webapp/: result.jsp
Server_004_DB/: .classpath  .project  README.md
Server_004_DB/src/main/java/com/callor/db/controller/: BookController.java  MainController.java
Server_004_DB/src/main/java/com/callor/db/model/: BookVO.java
Server_004_DB/src/main/java/com/callor/db/service/: BookService.java
Server_005_Book/: .classpath  .project  README.md
Server_005_Book/src/main/java/com/callor/book/controller/: BookController.java
Server_005_Book/src/main/java/com/callor/book/service/: BookService.java
Server_005_Book/src/main/webapp/: index.html  search.html
Server_005_Book/src/main/webapp/WEB-INF/views/: book.jsp
Server_006_Book/: .classpath  .project  README.md  도서대여.md
Server_006_Book/src/main/java/com/callor/book/controller/: HomeController.java
Server_006_Book/src/main/java/com/callor/book/model/: BookDTO.java  BookVO.java  BuyerVO.java
Server_006_Book/src/main/java/com/callor/book/persistence/: DBContract.java  DBInfo.java
Server_006_Book/src/main/java/com/callor/book/service/: BookRentService.java
Server_006_Book/src/main/webapp/WEB-INF/views/: order.jsp  page1.jsp
Server_007_Hello/: .classpath  .project  README.md
Server_007_Hello/src/main/java/com/callor/menu/controller/: BookRentController.java
Server_008_Hello/: .project
Server_008_Hello/src/main/java/com/callor/hello/controller/: BuyerController.java  ProductController.java
Server_008_Hello/src/main/java/com/callor/hello/model/: MemberVO.java
Server_008_Hello/src/main/webapp/WEB-INF/views/: buyer.jsp  home.jsp  product.jsp
Server_009_Diet/: .project
Server_009_Diet/src/main/java/com/callor/diet/config/: DBInfo.java  KoreaFilter.java
Server_009_Diet/src/main/java/com/callor/diet/controller/: HomeController.java
Server_009_Diet/src/main/java/com/callor/diet/model/: FoodDTO.java  MyFoodCDTO.java
Server_009_Diet/src/main/java/com/callor/diet/service/: MyFoodService.java
Server_009_Diet/src/main/webapp/WEB-INF/: web.xml
Server_009_Diet/src/main/webapp/WEB-INF/views/: home.jsp  insert.jsp  search.jsp
Server_009_Diet/src/main/webapp/css/: home.css  index.css
Server_010_HTML/: .project
Server_010_HTML/src/main/java/com/callor/html/controller/: ReqController.java
Server_010_HTML/src/main/webapp/WEB-INF/: web.xml
Server_010_HTML/src/main/webapp/WEB-INF/views/: home.jsp
Server_011_GuestBook/: .project
Server_011_GuestBook/src/main/webapp/WEB-INF/: web.xml
Server_011_GuestBook/src/main/webapp/WEB-INF/views/: home.jsp  include_nav.jsp
Server_011_GuestBook/src/main/webapp/static/css/: home.css
Server_012_Maven/: .project  pom.xml
Server_012_Maven/src/main/webapp/WEB-INF/: web.xml
Server_013_TodoList/: .project  README.md  pom.xml
Server_013_TodoList/src/main/webapp/WEB-INF/: web.xml
Server_013_TodoList/src/main/webapp/WEB-INF/views/: home.jsp
Server_05_Book/: .project
Server_05_Book/src/main/webapp/: index.html
Server_06_Book/: .classpath  .project  README.md
Server_06_Book/src/main/webapp/: book.jsp  index.html
Server_06_Book/src/main/webapp/WEB-INF/views/: book.jsp  home.jsp  order.jsp  page1.jsp  page2.jsp
Server_07_Hello/: .project
Server_07_Hello/src/main/java/com/callor/menu/: StringEx_01.java
Server_07_Hello/src/main/webapp/: index.html
Server_07_Hello/src/main/webapp/WEB-INF/views/: book.jsp  rent.jsp
Server_08_Hello/: .project
Server_08_Hello/src/main/webapp/WEB-INF/views/: home.jsp  member.jsp
Server_09_Diet/: .classpath  .project  Http상태값.md  README.md
Server_09_Diet/src/main/webapp/: index.css
Server_09_Diet/src/main/webapp/WEB-INF/: web.xml  web.xml.md
Server_09_Diet/src/main/webapp/WEB-INF/views/: home.jsp  list.jsp  search.jsp
Server_09_Diet/src/main/webapp/css/: home.css
Server_10_HTML/: .project
Server_10_HTML/src/main/webapp/WEB-INF/: web.xml
Server_10_HTML/src/main/webapp/css/: home.css
Server_11_GuestBook/: .classpath  .project  pom.xml
Server_11_GuestBook/src/main/java/com/callor/guest/config/: DbInfo.java  MySQLConnection.java  OracleConnection.java
Server_11_GuestBook/src/main/java/com/callor/guest/controller/: GuestBookController.java  HomeController.java  RequestForwardController.java
Server_11_GuestBook/src/main/java/com/callor/guest/model/: GuestBookVO.java
Server_11_GuestBook/src/main/java/com/callor/guest/service/impl/: GuestBookServiceImplV1.java
Server_11_GuestBook/src/main/webapp/WEB-INF/: web.xml
Server_11_GuestBook/src/main/webapp/WEB-INF/views/: home.jsp  include_nav.jsp  view.jsp  write.jsp
Server_11_GuestBook/src/main/webapp/static/css/: home.css
Server_12_Maven/: .classpath  .project
Server_12_Maven/src/main/webapp/WEB-INF/: web.xml
Server_12_Maven/src/main/webapp/WEB-INF/views/: home.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servlet_014_TodoListV1/: .project  pom.xml
Servlet_014_TodoListV1/src/main/webapp/WEB-INF/: web.xml
Servlet_014_TodoListV1/src/main/webapp/WEB-INF/views/: home.jsp
Servlet_015_Spring/: .project  pom.xml
Servlet_015_Spring/src/main/java/com/callor/spring/controller/: HomeController.java
Servlet_015_Spring/src/main/java/com/callor/spring/model/: MyVO.java
Servlet_015_Spring/src/main/java/com/callor/spring/service/: HomeService.java  MyServiceImplV1.java
Servlet_015_Spring/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Servlet_015_Spring/src/main/webapp/WEB-INF/views/: home.jsp
(+61 files in other folders)
